```
                            .......::.:....
                       ..::------------------::..
                     .:-=======================-::.
                   .:---====================-----::.
                 .:::::::-----=-----=--=---:::::::...
               ....:::::----====-=--====--------:::...
               ...::------::---=========--::::::--::.
               ....:::........:.:::::::..........:::.
                .....      ........::..      ...   ..
                . .            ..::....       ...
                             ...::.   ...
                  ..         .::.      ...          .
                 .:..     ......        .....      ....
              ... .:...........      .    .   .....::.
              ........  ..   ...       .....  ..........
                            .....      .....   ...
                             ...... .......
                          ...::.........:::.
                         ....... ....:......
                         ....     .  ....

  ██░ ██  ▄▄▄       ██▓    ▓█████     ██░ ██  ▒█████   █    ██  ███▄    █ ▓█████▄
 ▓██░ ██▒▒████▄    ▓██▒    ▓█   ▀    ▓██░ ██▒▒██▒  ██▒ ██  ▓██▒ ██ ▀█   █ ▒██▀ ██▌
 ▒██▀▀██░▒██  ▀█▄  ▒██░    ▒███      ▒██▀▀██░▒██░  ██▒▓██  ▒██░▓██  ▀█ ██▒░██   █▌
 ░▓█ ░██ ░██▄▄▄▄██ ▒██░    ▒▓█  ▄    ░▓█ ░██ ▒██   ██░▓▓█  ░██░▓██▒  ▐▌██▒░▓█▄   ▌
 ░▓█▒░██▓ ▓█   ▓██▒░██████▒░▒████▒   ░▓█▒░██▓░ ████▓▒░▒▒█████▓ ▒██░   ▓██░░▒████▓
  ▒ ░░▒░▒ ▒▒   ▓▒█░░ ▒░▓  ░░░ ▒░ ░    ▒ ░░▒░▒░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒  ▒▒▓  ▒
  ▒ ░▒░ ░  ▒   ▒▒ ░░ ░ ▒  ░ ░ ░  ░    ▒ ░▒░ ░  ░ ▒ ▒░ ░░▒░ ░ ░ ░ ░░   ░ ▒░ ░ ▒  ▒
  ░  ░░ ░  ░   ▒     ░ ░      ░       ░  ░░ ░░ ░ ░ ▒   ░░░ ░ ░    ░   ░ ░  ░ ░  ░
  ░  ░  ░      ░  ░    ░  ░   ░  ░    ░  ░  ░    ░ ░     ░              ░    ░
```

================================================================================
              ESP32-DIV v2.0 HALEHOUND EDITION - READY TO FLASH
================================================================================

This package contains pre-compiled firmware ready to flash directly to your
ESP32-DIV device. No compilation required!

================================================================================
                           INCLUDED FILES
================================================================================

  ESP32-DIV.bin       - Main firmware (1.9MB)
  bootloader.bin      - ESP32 bootloader
  partitions.bin      - Partition table (huge_app scheme)
  boot_app0.bin       - Boot application

================================================================================
                      OPTION 1: ESP WEB FLASHER (EASIEST)
================================================================================

1. Go to: https://esp.huhn.me/
2. Connect your ESP32-DIV via USB
3. Click "Connect" and select your COM port
4. Add these files with their addresses:

   Address      File
   -------      ----
   0x1000       bootloader.bin
   0x8000       partitions.bin
   0xe000       boot_app0.bin
   0x10000      ESP32-DIV.bin

5. Click "Program"
6. Wait for completion, device will reboot automatically

================================================================================
                    OPTION 2: ESPTOOL (COMMAND LINE)
================================================================================

WINDOWS:
--------
1. Install Python: https://www.python.org/downloads/
2. Install esptool: pip install esptool
3. Find your COM port (Device Manager > Ports)
4. Run this command (replace COM3 with your port):

   esptool.py --chip esp32 --port COM3 --baud 921600 write_flash ^
     0x1000 bootloader.bin ^
     0x8000 partitions.bin ^
     0xe000 boot_app0.bin ^
     0x10000 ESP32-DIV.bin

MAC / LINUX:
------------
1. Install esptool: pip3 install esptool
2. Find your port: ls /dev/cu.* (Mac) or ls /dev/ttyUSB* (Linux)
3. Run this command (replace port as needed):

   esptool.py --chip esp32 --port /dev/cu.usbserial-0001 --baud 921600 write_flash \
     0x1000 bootloader.bin \
     0x8000 partitions.bin \
     0xe000 boot_app0.bin \
     0x10000 ESP32-DIV.bin

================================================================================
                    OPTION 3: FLASH SCRIPTS
================================================================================

macOS:
------
chmod +x flash_mac.sh
./flash_mac.sh

Linux:
------
chmod +x flash_linux.sh
./flash_linux.sh

Windows:
--------
flash_windows.bat

================================================================================
                    WHAT'S NEW IN HALEHOUND EDITION
================================================================================

VISUAL OVERHAUL:
  - Custom magenta (#FF5EF2) and cyan (#00CFFF) color theme
  - 8 custom skull-themed navigation icons
  - Full-screen HaleHound branded splash screen
  - Transparent buttons with cyan/magenta borders

22 BUG FIXES:
  - 17 original FENRIR fixes (buffer overflows, modulation, underflows)
  - 5 HaleHound fixes (CC1101 TX/RX swap, RMT truncation, task crashes)

STABILITY:
  - 46 button debounce loops added
  - 16 recursive calls eliminated
  - Proper RMT driver cleanup

================================================================================
                         TROUBLESHOOTING
================================================================================

"Failed to connect":
  - Hold BOOT button while connecting
  - Try different USB cable (data cable, not charge-only)
  - Check drivers are installed

"Wrong chip":
  - Make sure you select ESP32 (not ESP8266 or ESP32-S2)

"Timeout":
  - Reduce baud rate to 115200

After flashing:
  - Press RESET button or unplug/replug USB
  - Device should show HaleHound splash screen

================================================================================
                            FLASH ADDRESSES
================================================================================

Address    Size       Description
-------    ----       -----------
0x1000     18KB       Bootloader
0x8000     3KB        Partition Table
0xe000     8KB        Boot App
0x10000    1.9MB      Main Firmware (ESP32-DIV)

Total: ~2MB of 4MB flash used

================================================================================
                    ESP32-DIV v2.0 HaleHound Edition
                              by JMFH
                           January 2026
          https://github.com/JesseCHale/ESP32-DIV
================================================================================
                   For authorized security research only.
================================================================================
